# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Input/Output layer for OCaml projects"
description: "Input/Output layer for OCaml projects"
maintainer: ["Luis Ángel Méndez Gort"]
authors: ["Luis Ángel Méndez Gort"]
license: "GPLv3"
tags: ["topics" "IO"]
homepage: "https://github.com/lamg/io_layer"
doc: "https://github.com/lamg/io_layer"
bug-reports: "https://github.com/lamg/io_layer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "cohttp-lwt-unix"
  "lwt_ssl"
  "tls"
  "alcotest"
  "core"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lamg/io_layer.git"
